-- Tabela de Usuarios
CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100),
    email VARCHAR(100) UNIQUE,
    senha VARCHAR(255),
    administrador CHAR(1) NOT NULL DEFAULT 'N'
);

-- Dados para primeiro login
-- Usuario sup@sup.com 
-- Senha: sup@sup.com
insert into usuarios (nome, email, senha, administrador) values ('SUP', 'sup@sup.com', '$2y$10$Y83/p1hGsytUXueyvDHe1eNDGvfu95brrnkgf5DkLTzyxpGiryoVe', 'S');

-- Tabela de Veiculos
CREATE TABLE veiculos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT NOT NULL,
    tipo VARCHAR(20) NOT NULL,
    montadora VARCHAR(50) NOT NULL,
    modelo VARCHAR(50) NOT NULL,
    placa VARCHAR(10) NOT NULL UNIQUE,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE
);

-- Populando tabela veiculos para testes iniciais
INSERT INTO veiculos (id, usuario_id, tipo, montadora, modelo, placa) VALUES
(1, 1, 'Carro', 'Audi', 'A4 2.0 Avant TFSI 183/180cv Multitroni', 'ABC-1236'),
(2, 1, 'Carro', 'Alfa Romeo', 'Spider 2.0/3.0', 'ASD-1234'),
(3, 1, 'Moto', 'AMAZONAS', 'AME-250 C1', 'ZXC-4567'),
(4, 1, 'Caminhão', 'FOTON', 'CITYTRUCK 11-16 3.8 TB 4x2 (diesel)(E5)', 'ASD-4567'),
(5, 1, 'Carro', 'Acura', 'NSX 3.0', 'XYZ-9876'),
(6, 1, 'Carro', 'Rolls-Royce', 'Phantom 6.7 V12 Aut.', 'RAF-9876');

-- Tabela de Estacionamentos
CREATE TABLE estacionamentos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT NOT NULL,
    veiculo_id INT NOT NULL,
    local VARCHAR(100) NOT NULL,
    data_hora DATETIME NOT NULL,
    duracao VARCHAR(10) NOT NULL,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE,
    FOREIGN KEY (veiculo_id) REFERENCES veiculos(id) ON DELETE CASCADE
);

-- Populando tabela estacionamentos para testes iniciais
INSERT INTO estacionamentos (id, usuario_id, veiculo_id, local, data_hora, duracao) VALUES
(1, 1, 11, 'Aqui mesmo', '2025-05-27 06:55:00', '1hr'),
(2, 1, 10, 'Aqui mesmo', '2025-05-27 15:34:00', '1hr'),
(3, 1, 10, 'Shopping Center', '2025-05-29 15:34:00', '3hr'),
(4, 1, 10, 'Aqui mesmo', '2025-05-28 15:58:00', '30min');